# Задача "Распаковка":
# 1.Функция с параметрами по умолчанию:
# 1. Создайте функцию print_params(a = 1, b = 'строка', c = True), которая принимает три параметра со значениями по умолчанию (например сейчас это: 1, 'строка', True).
# 2. Функция должна выводить эти параметры.
# 3. Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.
# 4. Проверьте, работают ли вызовы print_params(b = 25) print_params(c = [1,2,3])
#
# 2.Распаковка параметров:
# 1. Создайте список values_list с тремя элементами разных типов.
# 2. Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params, и значениями разных типов.
# 3. Передайте values_list и values_dict в функцию print_params, используя распаковку параметров (* для списка и ** для словаря).
#
# 3.Распаковка + отдельные параметры:
# 1. Создайте список values_list_2 с двумя элементами разных типов
# 2. Проверьте, работает ли print_params(*values_list_2, 42)
#
# --------------------- 1.Функция с параметрами по умолчанию: ------------------------
# Функция вывода параметров
def print_params(a = 'Распаковка:', b = 1, c = True):
    print(a, b, c)
# вызов без аргументов
print("# ------------- 1. Вызов без аргументов-------------------")
print_params()
# вызов с параметром print_params(b = 25)
print_params(b = 25)
# вызов с параметром print_params(c = [1,2,3])
print_params(c = [1,2,3])
#
# ---------------------------  2.Распаковка параметров: --------------------------
values_list = (321, False, "2.Распаковка параметров:")
values_dict = {"a": 123, "b": 456, "c": 789, }
print()
print("-------------- Распаковка параметров для списка: -------------------------")
print_params(*values_list)
print("-------------- Распаковка параметров для словаря: -------------------------")
print_params(**values_dict)
#
# ---------------------------- 3.Распаковка + отдельные параметры: ----------------
# ----------- Создаём список values_list_2 с двумя элементами разных типов--------------
values_list_2 = ("Это список:", [1,2,3])
print("-------Проверка работоспособности print_params(*values_list_2, 42)---------")
print_params(*values_list_2, 42)