# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
# Пункты задачи:
# 1. Создайте пустые списки primes и not_primes.
# 2. При помощи цикла for переберите список numbers.
# 3. Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
# 4. Отметить простоту числа можно переменной is_prime, записав в неё значение True перед проверкой.
# 5. В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes в зависимости
# от значения переменной is_prime после проверки (True - в prime, False - в not_prime).
# 6. Выведите списки primes и not_primes на экран(в консоль).
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = [] # создаём пустой список для простых чисел
not_primes = [] # создаём пустой список для остальных чисел
is_prime = 0 # Переменная для проверки простых чисел
for i in range(2, len(numbers) + 1):
    is_prime = 0
    for j in range(2, i + 1):
        if i % j == 0:
            is_prime = is_prime + 1
    if is_prime == 1:
        primes.append(i)
    else:
        not_primes.append(i)
print("Primes: ", primes)
print("Not Primes: ",not_primes)