# Домашняя работа по уроку "Атрибуты и методы объекта"
#
# Цель: применить на практике знания о классах, объектах и их атрибутах.
#
# Задача "Developer - не только разработчик":
# Реализуйте класс House, объекты которого будут создаваться следующим образом:
# House('ЖК Эльбрус', 30)
# Объект этого класса должен обладать следующими атрибутами:
# self.name - имя, self.number_of_floors - кол-во этажей
# Также должен обладать методом go_to(new_floor), где new_floor - номер этажа(int), на который нужно приехать.
# Метод go_to выводит на экран(в консоль) значения от 1 до new_floor(включительно).
# Если же new_floor больше чем self.number_of_floors или меньше 1, то вывести строку "Такого этажа не существует".
#
# Пункты задачи:
#     Создайте класс House.
#     Вунтри класса House определите метод __init__, в который передадите название и кол-во этажей.
#     Внутри метода __init__ создайте атрибуты объекта self.name и self.number_of_floors, присвойте им переданные значения.
#     Создайте метод go_to с параметром new_floor и напишите логику внутри него на основе описания задачи.
#     Создайте объект класса House с произвольным названием и количеством этажей.
#     Вызовите метод go_to у этого объекта с произвольным числом.
class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def go_to(self):
        if new_floor > self.number_of_floors or new_floor < 1:
            print("Такого этажа не существует")
        else:
            print(f"Лифт отправляется на {new_floor} этаж")


gk_1 = House("ЖК Эльбрус", 25)
gk_2 = House("ЖК Горизонт", 33)
gk_3 = House("ЖК Алые паруса", 150)

print(gk_1.name, gk_1.number_of_floors)
print(gk_2.name, gk_2.number_of_floors)
print(gk_3.name, gk_3.number_of_floors)

new_floor = int(input("Введите номер нужного вам этажа: "))
gk_1.go_to()
