# 1. Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# 2. Вывести количество символов введённого текста
# 3. Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# 1. Выведите строку my_string в верхнем регистре.
# 2. Выведите строку my_string в нижнем регистре.
# 3. Измените строку my_string, удалив все пробелы.
# 4. Выведите первый символ строки my_string.
# 5. Выведите последний символ строки my_string.
#
my_string = input()
print(len(my_string))
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(" ", ""))
print(my_string[0])
print(my_string[-1])